#exec-once = systemctl --user start xdg-desktop-portal-hyprland
#exec-once = systemctl --user start xdg-desktop-portal
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start wireplumber.service
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
