exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst